Model: "Empty_generator"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 130)               13130     
                                                                 
 reshape (Reshape)           (None, 130, 1)            0         
                                                                 
 conv1d_transpose (Conv1DTr  (None, 1560, 1)           13        
 anspose)                                                        
                                                                 
=================================================================
Total params: 13143 (51.34 KB)
Trainable params: 0 (0.00 Byte)
Non-trainable params: 13143 (51.34 KB)
_________________________________________________________________
Model: "Discriminator"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 1560, 8)           184       
                                                                 
 leaky_re_lu (LeakyReLU)     (None, 1560, 8)           0         
                                                                 
 layer_normalization (Layer  (None, 1560, 8)           16        
 Normalization)                                                  
                                                                 
 conv1d_1 (Conv1D)           (None, 1560, 8)           712       
                                                                 
 leaky_re_lu_1 (LeakyReLU)   (None, 1560, 8)           0         
                                                                 
 layer_normalization_1 (Lay  (None, 1560, 8)           16        
 erNormalization)                                                
                                                                 
 conv1d_2 (Conv1D)           (None, 780, 16)           1424      
                                                                 
 leaky_re_lu_2 (LeakyReLU)   (None, 780, 16)           0         
                                                                 
 layer_normalization_2 (Lay  (None, 780, 16)           32        
 erNormalization)                                                
                                                                 
 conv1d_3 (Conv1D)           (None, 156, 32)           5664      
                                                                 
 leaky_re_lu_3 (LeakyReLU)   (None, 156, 32)           0         
                                                                 
 layer_normalization_3 (Lay  (None, 156, 32)           64        
 erNormalization)                                                
                                                                 
 flatten (Flatten)           (None, 4992)              0         
                                                                 
 dense_1 (Dense)             (None, 1)                 4993      
                                                                 
=================================================================
Total params: 13105 (51.19 KB)
Trainable params: 13105 (51.19 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Model: "Generator"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_2 (Dense)             (None, 260)               26260     
                                                                 
 leaky_re_lu_4 (LeakyReLU)   (None, 260)               0         
                                                                 
 reshape_1 (Reshape)         (None, 260, 1)            0         
                                                                 
 conv1d_transpose_1 (Conv1D  (None, 260, 8)            96        
 Transpose)                                                      
                                                                 
 leaky_re_lu_5 (LeakyReLU)   (None, 260, 8)            0         
                                                                 
 batch_normalization (Batch  (None, 260, 8)            32        
 Normalization)                                                  
                                                                 
 conv1d_transpose_2 (Conv1D  (None, 520, 16)           1424      
 Transpose)                                                      
                                                                 
 leaky_re_lu_6 (LeakyReLU)   (None, 520, 16)           0         
                                                                 
 batch_normalization_1 (Bat  (None, 520, 16)           64        
 chNormalization)                                                
                                                                 
 conv1d_transpose_3 (Conv1D  (None, 1560, 32)          5664      
 Transpose)                                                      
                                                                 
 leaky_re_lu_7 (LeakyReLU)   (None, 1560, 32)          0         
                                                                 
 batch_normalization_2 (Bat  (None, 1560, 32)          128       
 chNormalization)                                                
                                                                 
 separable_conv1d (Separabl  (None, 1560, 1)           385       
 eConv1D)                                                        
                                                                 
 leaky_re_lu_8 (LeakyReLU)   (None, 1560, 1)           0         
                                                                 
 lambda (Lambda)             (None, 1560, 1)           0         
                                                                 
 lambda_1 (Lambda)           (None, 1560, 1)           0         
                                                                 
=================================================================
Total params: 34053 (133.02 KB)
Trainable params: 33941 (132.58 KB)
Non-trainable params: 112 (448.00 Byte)
_________________________________________________________________
Model: "Discriminator"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d_4 (Conv1D)           (None, 1560, 8)           184       
                                                                 
 leaky_re_lu_9 (LeakyReLU)   (None, 1560, 8)           0         
                                                                 
 layer_normalization_4 (Lay  (None, 1560, 8)           16        
 erNormalization)                                                
                                                                 
 conv1d_5 (Conv1D)           (None, 1560, 8)           712       
                                                                 
 leaky_re_lu_10 (LeakyReLU)  (None, 1560, 8)           0         
                                                                 
 layer_normalization_5 (Lay  (None, 1560, 8)           16        
 erNormalization)                                                
                                                                 
 conv1d_6 (Conv1D)           (None, 780, 16)           1424      
                                                                 
 leaky_re_lu_11 (LeakyReLU)  (None, 780, 16)           0         
                                                                 
 layer_normalization_6 (Lay  (None, 780, 16)           32        
 erNormalization)                                                
                                                                 
 conv1d_7 (Conv1D)           (None, 156, 32)           5664      
                                                                 
 leaky_re_lu_12 (LeakyReLU)  (None, 156, 32)           0         
                                                                 
 layer_normalization_7 (Lay  (None, 156, 32)           64        
 erNormalization)                                                
                                                                 
 flatten_1 (Flatten)         (None, 4992)              0         
                                                                 
 dense_3 (Dense)             (None, 1)                 4993      
                                                                 
=================================================================
Total params: 13105 (51.19 KB)
Trainable params: 13105 (51.19 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
