Model: "Empty_generator"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 130)               13130     
                                                                 
 reshape (Reshape)           (None, 130, 1)            0         
                                                                 
 conv1d_transpose (Conv1DTr  (None, 1560, 1)           13        
 anspose)                                                        
                                                                 
=================================================================
Total params: 13143 (51.34 KB)
Trainable params: 0 (0.00 Byte)
Non-trainable params: 13143 (51.34 KB)
_________________________________________________________________
Model: "Discriminator"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 1560, 10)          120       
                                                                 
 leaky_re_lu (LeakyReLU)     (None, 1560, 10)          0         
                                                                 
 batch_normalization (Batch  (None, 1560, 10)          40        
 Normalization)                                                  
                                                                 
 conv1d_1 (Conv1D)           (None, 780, 10)           1110      
                                                                 
 leaky_re_lu_1 (LeakyReLU)   (None, 780, 10)           0         
                                                                 
 batch_normalization_1 (Bat  (None, 780, 10)           40        
 chNormalization)                                                
                                                                 
 conv1d_2 (Conv1D)           (None, 71, 10)            1110      
                                                                 
 leaky_re_lu_2 (LeakyReLU)   (None, 71, 10)            0         
                                                                 
 batch_normalization_2 (Bat  (None, 71, 10)            40        
 chNormalization)                                                
                                                                 
 flatten (Flatten)           (None, 710)               0         
                                                                 
 dense_1 (Dense)             (None, 1)                 711       
                                                                 
=================================================================
Total params: 3171 (12.39 KB)
Trainable params: 3111 (12.15 KB)
Non-trainable params: 60 (240.00 Byte)
_________________________________________________________________
