Model: "Empty_generator"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 130)               13130     
                                                                 
 reshape (Reshape)           (None, 130, 1)            0         
                                                                 
 conv1d_transpose (Conv1DTr  (None, 1560, 1)           13        
 anspose)                                                        
                                                                 
=================================================================
Total params: 13143 (51.34 KB)
Trainable params: 0 (0.00 Byte)
Non-trainable params: 13143 (51.34 KB)
_________________________________________________________________
Model: "Discriminator"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 1560, 16)          192       
                                                                 
 leaky_re_lu (LeakyReLU)     (None, 1560, 16)          0         
                                                                 
 batch_normalization (Batch  (None, 1560, 16)          64        
 Normalization)                                                  
                                                                 
 conv1d_1 (Conv1D)           (None, 312, 16)           2832      
                                                                 
 leaky_re_lu_1 (LeakyReLU)   (None, 312, 16)           0         
                                                                 
 batch_normalization_1 (Bat  (None, 312, 16)           64        
 chNormalization)                                                
                                                                 
 conv1d_2 (Conv1D)           (None, 29, 8)             1416      
                                                                 
 leaky_re_lu_2 (LeakyReLU)   (None, 29, 8)             0         
                                                                 
 batch_normalization_2 (Bat  (None, 29, 8)             32        
 chNormalization)                                                
                                                                 
 flatten (Flatten)           (None, 232)               0         
                                                                 
 dense_1 (Dense)             (None, 1)                 233       
                                                                 
=================================================================
Total params: 4833 (18.88 KB)
Trainable params: 4753 (18.57 KB)
Non-trainable params: 80 (320.00 Byte)
_________________________________________________________________
